# android-sqlite-sample

./: build.gradle
app/: build.gradle
app/src/main/java/com/sample/foo/sqliteexample/: CreateOrEditActivity.java  ExampleDBHelper.java  MainActivity.java
app/src/main/java/room/: AppDatabase.java
app/src/main/java/room/classes/: Person.java
app/src/main/java/room/dao/: PersonDAO.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  person_info.xml
app/src/main/res/menu/: menu_activity_edit.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
